<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.itemList.ItemListActivity">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/drawee_video_list_cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:overlayImage="@drawable/overlay_item_list_cover_gradient"
        app:placeholderImage="@drawable/apa"
        app:viewAspectRatio="1.5"
        tools:background="@android:color/black" />

    <android.support.v7.widget.AppCompatImageButton
        android:id="@+id/img_btn_video_list_back"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="34dp"
        android:layout_marginStart="@dimen/green_dark"
        android:scaleType="fitXY"
        android:background="?attr/selectableItemBackground"
        app:srcCompat="@drawable/ic_back_24dp" />

    <include layout="@layout/content_item_list" />

</android.support.design.widget.CoordinatorLayout>