<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:layout_editor_absoluteY="81dp"
    tools:showIn="@layout/activity_main"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="2dp"
        android:background="@drawable/bg_gradient_discover_top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.85"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_main_item_v_f"
                        android:padding="2dp"
                        tools:layout_marginEnd="@dimen/green_dark">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/main_item_icon_cover"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:actualImageResource="@drawable/home"
                            app:roundBottomRight="false"
                            app:roundTopLeft="false"
                            app:roundedCornerRadius="20dp"
                            app:viewAspectRatio="1.7"
                            android:padding="20dp"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/main_item_icon_cover"
                            android:layout_alignEnd="@id/main_item_icon_cover"
                            android:layout_alignStart="@id/main_item_icon_cover"
                            android:layout_alignTop="@id/main_item_icon_cover"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/yellow"
                            android:paddingTop="@dimen/yellow"
                            android:weightSum="2"
                            android:background="@drawable/bg_main_lable">

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/main_item_icon_icon"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0.5"
                                app:viewAspectRatio="1"
                                tools:background="@android:color/black"/>

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/main_item_icon_name"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1.5"
                                android:gravity="center"
                                android:text="@string/navigation_drawer_heder1"
                                android:textColor="@android:color/white"
                                android:textSize="18sp"
                                app:fontFamily="@font/shabnam_e"
                                tools:textColor="@android:color/black" />

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_main_item_v_f"
                        android:padding="2dp"
                        tools:layout_marginEnd="@dimen/green_dark">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/main_item_a_e_cover"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:actualImageResource="@drawable/apa"
                            app:roundBottomRight="false"
                            app:roundTopLeft="false"
                            app:roundedCornerRadius="20dp"
                            app:viewAspectRatio="1.7" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:orientation="vertical"
                            android:paddingTop="@dimen/yellow"
                            android:weightSum="2">

                           <!-- <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/main_item_v_f_icon"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|bottom"
                                android:layout_weight="0.5"
                                app:viewAspectRatio="1"
                                tools:background="@android:color/black" />-->

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/main_item_a_e_name"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:layout_weight="1.5"
                                android:background="@drawable/bg_main_lable"
                                android:gravity="bottom|center"
                                android:text="@string/main_icon_name_aparteman_ejare"
                                android:textColor="@android:color/white"
                                android:textSize="18sp"
                                app:fontFamily="@font/shabnam_e"
                                tools:text="@tools:sample/full_names"
                                tools:textColor="@android:color/black" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.7"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7">

                        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_main_item_v_f"
                            android:padding="2dp"
                            tools:layout_marginEnd="@dimen/green_dark">

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/main_item_a_f_cover"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:actualImageResource="@drawable/apa"
                                app:roundBottomRight="false"
                                app:roundTopLeft="false"
                                app:roundedCornerRadius="20dp"
                                app:viewAspectRatio="1.7" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/yellow"
                                android:weightSum="2">

                               <!-- <com.facebook.drawee.view.SimpleDraweeView
                                    android:id="@+id/main_item_v_f_icon"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center|bottom"
                                    android:layout_weight="0.5"
                                    app:viewAspectRatio="1"
                                    tools:background="@android:color/black" />-->

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/main_item_a_f_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_weight="1.5"
                                    android:background="@drawable/bg_main_lable"
                                    android:gravity="bottom|center"
                                    android:text="@string/main_icon_name_aparteman_forush"
                                    android:textColor="@android:color/white"
                                    android:textSize="18sp"
                                    app:fontFamily="@font/shabnam_e"
                                    tools:text="@tools:sample/full_names"
                                    tools:textColor="@android:color/black" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3">

                        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_main_item_v_f"
                            android:padding="2dp"
                            tools:layout_marginEnd="@dimen/green_dark">

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/main_item_z_cover"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:actualImageResource="@drawable/zamin3"
                                app:roundBottomRight="false"
                                app:roundTopLeft="false"
                                app:roundedCornerRadius="20dp"
                                app:viewAspectRatio="1.7" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/yellow"
                                android:weightSum="2">

                               <!-- <com.facebook.drawee.view.SimpleDraweeView
                                    android:id="@+id/main_item_v_f_icon"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center|bottom"
                                    android:layout_weight="0.5"
                                    app:viewAspectRatio="1"
                                    tools:background="@android:color/black" />-->

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/main_item_z_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_weight="1.5"
                                    android:background="@drawable/bg_main_lable"
                                    android:gravity="bottom|center"
                                    android:text="@string/main_icon_name_zamin"
                                    android:textColor="@android:color/white"
                                    android:textSize="18sp"
                                    app:fontFamily="@font/shabnam_e"
                                    tools:text="@tools:sample/full_names"
                                    tools:textColor="@android:color/black" />

                            </LinearLayout>

                        </RelativeLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.3">

                        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_main_item_v_f"
                            android:padding="2dp"
                            tools:layout_marginEnd="@dimen/green_dark">

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/main_item_v_f_cover"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:actualImageResource="@drawable/vila"
                                app:roundBottomRight="false"
                                app:roundTopLeft="false"
                                app:roundedCornerRadius="20dp"
                                app:viewAspectRatio="1.7" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/yellow"
                                android:weightSum="2">

                                <!--<com.facebook.drawee.view.SimpleDraweeView
                                    android:id="@+id/main_item_v_f_icon"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center|bottom"
                                    android:layout_weight="0.5"
                                    app:viewAspectRatio="1"
                                    tools:background="@android:color/black" />-->

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/main_item_v_f_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_weight="1.5"
                                    android:background="@drawable/bg_main_lable"
                                    android:gravity="bottom|center"
                                    android:text="@string/main_icon_name_vila_forush"
                                    android:textColor="@android:color/white"
                                    android:textSize="18sp"
                                    app:fontFamily="@font/shabnam_e"
                                    tools:text="@tools:sample/full_names"
                                    tools:textColor="@android:color/black" />

                            </LinearLayout>

                        </RelativeLayout>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.7">

                        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            xmlns:tools="http://schemas.android.com/tools"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_main_item_v_f"
                            android:padding="2dp"
                            tools:layout_marginEnd="@dimen/green_dark">

                            <com.facebook.drawee.view.SimpleDraweeView
                                android:id="@+id/main_item_v_e_cover"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:actualImageResource="@drawable/vila"
                                app:roundBottomRight="false"
                                app:roundTopLeft="false"
                                app:roundedCornerRadius="20dp"
                                app:viewAspectRatio="1.7" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:orientation="vertical"
                                android:paddingTop="@dimen/yellow"
                                android:weightSum="2">

                               <!-- <com.facebook.drawee.view.SimpleDraweeView
                                    android:id="@+id/main_item_v_f_icon"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center|bottom"
                                    android:layout_weight="0.5"
                                    app:viewAspectRatio="1"
                                    tools:background="@android:color/black" />-->

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/main_item_v_e_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginLeft="20dp"
                                    android:layout_marginRight="20dp"
                                    android:layout_weight="1.5"
                                    android:background="@drawable/bg_main_lable"
                                    android:gravity="bottom|center"
                                    android:text="@string/main_icon_name_vila_ejare"
                                    android:textColor="@android:color/white"
                                    android:textSize="18sp"
                                    app:fontFamily="@font/shabnam_e"
                                    tools:text="@tools:sample/full_names"
                                    tools:textColor="@android:color/black" />

                            </LinearLayout>

                        </RelativeLayout>

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_main_item_v_f"
                android:padding="2dp"
                tools:layout_marginEnd="@dimen/green_dark">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/drawee_row_playlist_cover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    app:roundBottomRight="false"
                    app:roundTopLeft="false"
                    app:roundedCornerRadius="20dp"
                    app:viewAspectRatio="1.7" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/drawee_row_playlist_cover"
                    android:layout_alignEnd="@id/drawee_row_playlist_cover"
                    android:layout_alignStart="@id/drawee_row_playlist_cover"
                    android:layout_alignTop="@id/drawee_row_playlist_cover"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/yellow"
                    android:paddingTop="@dimen/yellow"
                    android:weightSum="2">

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/drawee_row_playlist_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="0.5"
                        app:viewAspectRatio="1"
                        tools:background="@android:color/black" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txt_row_playlist_name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        app:fontFamily="@font/shabnam_e"
                        tools:text="@tools:sample/full_names"
                        tools:textColor="@android:color/black" />

                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <!--<com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/btm_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent" />-->


</android.support.constraint.ConstraintLayout>