<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:paddingBottom="20dp"
    android:paddingLeft="2dp"
    android:paddingRight="2dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.content.ContentTipActivity"
    tools:showIn="@layout/activity_content_tip">

    <com.github.captain_miao.optroundcardview.OptRoundCardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/green_dark"
        android:layout_marginStart="@dimen/green_dark"
        app:optRoundCardCornerRadius="15dp"
        app:optRoundCardLeftBottomCorner="false"
        app:optRoundCardRightBottomCorner="false">

        <WebView
            android:id="@+id/www1"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.4"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="10dp"
                android:background="@drawable/bg_row_home_cover_4">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/content_image_big"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    app:roundedCornerRadius="20dp"
                    app:placeholderImageScaleType="fitCenter"
                    app:overlayImage="@drawable/gredient_overlay_4"
                    app:viewAspectRatio="1.7" />

                <ImageView
                    android:id="@+id/img_content_image_big"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!--<android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtContentTipName1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/bottom_navigation_elevation"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="20dp"
                    android:layout_weight="1"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp"
                    android:gravity="bottom|right"/>-->


            </RelativeLayout>

            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/svg_like"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_svg_unfavorite"
                        android:layout_marginLeft="20dp"
                        android:background="@color/colorWhite"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtItemContentlikecount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:paddingRight="8dp"
                        android:paddingLeft="4dp"
                        android:paddingTop="5dp"
                        android:gravity="right"
                        android:maxLines="2"
                        android:text=" 420 "
                        android:textColor="@android:color/black"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="bottom|center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_svg_eye"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="4dp"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtItemContentViewCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:paddingRight="8dp"
                        android:paddingLeft="4dp"
                        android:paddingBottom="4dp"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text=" 570 "
                        android:textColor="@android:color/black"
                        tools:text="570" />
                </LinearLayout>





            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="right">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtContentTipName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingTop="20dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:gravity="right"
                    android:maxLines="2"
                    android:text=" تست "
                    android:textColor="@android:color/black"
                    tools:text="Rap Caviar" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/r_list_content_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtContentTipDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/bottom_navigation_elevation"
                    android:layout_marginRight="@dimen/bottom_navigation_elevation"
                    android:layout_weight="1"
                    android:gravity="right|center_horizontal"
                    android:textColor="@android:color/background_dark"
                    android:textSize="18sp"
                    android:justificationMode="inter_word"
                    />
            </LinearLayout>



        </LinearLayout>

    </com.github.captain_miao.optroundcardview.OptRoundCardView>

</android.support.constraint.ConstraintLayout>
