<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
        android:id="@+id/btm_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/PagerTabStripText"
        app:layout_constraintBottom_toBottomOf="parent" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeToRefreshMainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/r_list_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"/>

    </android.support.v4.widget.SwipeRefreshLayout>





</android.support.constraint.ConstraintLayout>