<?xml version="1.0" encoding="utf-8"?>
<com.github.captain_miao.optroundcardview.OptRoundCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="10dp"
    app:optRoundCardBackgroundColor="@color/colorTransparent"
    app:optRoundCardCornerRadius="20dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_row_home_cover_4"
        android:padding="2dp"
        tools:layout_marginEnd="@dimen/green_dark">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/drawee_row_home_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:overlayImage="@drawable/gredient_overlay_4"
            app:placeholderImageScaleType="fitCenter"
            app:roundedCornerRadius="20dp"
            app:viewAspectRatio="1" />


    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="5dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="tttttttttttttttttt"
        android:gravity="center"

        />

</com.github.captain_miao.optroundcardview.OptRoundCardView>